<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodtowine"
    tools:context=".FoodtoWine" >

    <EditText
        android:id="@+id/Cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/RelativeLayout1"
        android:layout_marginBottom="134dp"
        android:background="@color/Tan"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textAlignment="center"
        android:textColor="@color/maroon"
        android:textColorLink="@color/maroon"
        android:textStyle="italic"
        android:typeface="serif"
 android:focusable="false" >
    </EditText>

    <Button
        android:id="@+id/buttonMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RelativeLayout1"
        android:layout_alignBottom="@+id/RelativeLayout1"
        android:layout_alignLeft="@+id/Cheese"
        android:layout_marginLeft="18dp"
        android:background="@color/Tan"
        android:onClick="pickHard"
        android:text="Hard"
        android:textColor="@color/maroon"
        android:textColorLink="@color/maroon"
        android:textStyle="italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/ButtonFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMeat"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/buttonMeat"
        android:background="@color/Tan"
        android:onClick="pickSoft"
        android:text="Soft"
        android:textColor="@color/maroon"
        android:textColorLink="@color/maroon"
        android:textStyle="italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="51dp"
        android:layout_marginTop="34dp"
        android:background="@color/Tan"
        android:onClick="pickBlue"
        android:text="Bleu"
        android:textColor="@color/maroon"
        android:textColorLink="@color/maroon"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>
