<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winelibbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WineLibrariesActivity" >

    <Button
        android:id="@+id/digital_cellar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:background="@color/Beige"
        android:drawableTop="@drawable/ic_addwine"
        android:onClick="goAddWine"
        android:text="Add a Wine" />

    <Button
        android:id="@+id/favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/digital_cellar_button"
        android:layout_alignBottom="@+id/digital_cellar_button"
        android:layout_toRightOf="@+id/digital_cellar_button"
        android:background="@color/Beige"
        android:drawableTop="@drawable/ic_favorites"
        android:onClick="goFavorites"
        android:text="@string/favorites" />

    <Button
        android:id="@+id/search_wines_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favorites_button"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/digital_cellar_button"
        android:background="@color/Beige"
        android:drawableTop="@drawable/ic_search"
        android:onClick="goSearchWines"
        android:text="Search Wine" />

    <Button
        android:id="@+id/wishlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_wines_button"
        android:layout_alignBottom="@+id/search_wines_button"
        android:layout_alignLeft="@+id/digital_cellar_button"
        android:background="@color/Beige"
        android:drawableTop="@drawable/ic_wishlist"
        android:onClick="goWishlist"
        android:text="@string/wishlist" />

</RelativeLayout>